// Variables
	@assets_path: "../../assets";
	@fonts_path: "@{assets_path}/fonts";
	@path_page: "../../page"; ;

// Usage library
	@import "@{path_page}/css/library.less";


// main
	.wrapper {
		// overflow: hidden;
		// padding-bottom: 2rem;
	}


// main
	.main {
		min-height: 100vh;

		// title
		h2.title {
			letter-spacing: 1px;
		}

		// abstract
		p.abstract {
			padding-top: 2em;
			font-size: 1.15em;
			color: #898989;
		}

		// identify_image
		img.identify_image {
			object-fit: contain;
			width: 100%;
		}

		// body
		section.content {
			// background-color: #ded7e3;
			margin-bottom: 2em;
		}

		#row_container {

			line-height: 1.6em;

			a {
				color: @qdp_blue;
			}

			&.legal {
				.content strong {
					font-weight: 600;
    				font-size: 1.2em;
				}
			}
		}

		// all media_blok
		.media_block {
			margin-bottom: 2em;
			display: flex;
			flex-wrap: wrap;

			.media_block_item {
				display: inline-block;
				width: 33.333%;
				// width: 50%;
				height: 15em;
				// height: 20em;
				outline: 1px solid @color_grey_outline;

				img {
					object-fit: contain;
					width: 100%;
					height: 100%;
				}

				a {
					// display: flex;
					// flex-wrap: wrap;
					// flex-direction: column;
					width: 100%;
					height: 100%;
					position: relative;
					border: none;

					>img.icon_pdf {
						object-fit: none;
						// height: 6em;
					}
					>div.pdf_title {
						color: @qdp_green;
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;
						text-align: center;
						padding: 0.5em;
					}
				}
			}
		}//end .media_block

	}


// images
	section.images {
		display: flex;

		a.image {
			margin: auto ;

			img {
				max-width: 100%;
			}
		}
	}



// children_container
	.children_container {

		>.row_container {

		}

		&.team {
			margin-top: 4em;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			column-gap: 2em;
			grid-row-gap: 2em;

			@media screen and (max-width: @screen_max_narrower) {
				grid-template-columns: 1fr;
			}

			>.row_container {
				text-align: center;

				h3 {

				}

				h4 {
					padding-top: 0.25em;
				}

				.abstract {
					line-height: 1.3em;
					text-align: center;
					padding-top: 0.25em;
				}

				.block_image {
					width: 20.3em;
					height: 20.3em;
					padding: 2em;
					display: inline-block;
					// background-color: #ace097;


					img.identify_image {
						object-fit: cover;
						width: 100%;
						height: 100%;
						border: 2px solid @color_grey_outline;
						border-radius: 50% 50%;
						overflow: hidden;
						padding: 0.5em;
						opacity: 0.1;

						transition: transform 0.8s ease-out;
						// -webkit-transition: -webkit-transform 1 ease-out;
						// transition: transform 2.0s;

						&.animate_blur {
							animation: blur_image 1s ease-out forwards;
						}

						&:hover {
							// border: 4px solid @qdp_green;

							&.line_qdp_purple {
								border: 4px solid @qdp_purple;
							}
							&.line_qdp_blue:hover {
								border: 4px solid @qdp_blue;
							}
							&.line_qdp_green:hover {
								border: 4px solid @qdp_green;
							}
							&.line_qdp_yellow:hover {
								border: 4px solid @qdp_yellow;
							}
						}

						&:active {
							transform: rotate(180deg);
						}
					}
				}
				.block_text {
					width: 100%;
					padding: 0;
					// padding: 1em;
					// padding-top: 0;
				}

				// animation delay loop
					@delay : 0.2s;
					.generate_delay(12);
					.generate_delay(@n, @i: 1) when (@i =< @n) {
						&:nth-child(@{i}) {
							img.identify_image {
								animation-delay: (@delay * @i);
							}
						}
						.generate_delay(@n, (@i + 1));
					}
			}
		}

	}
