// Variables
	@assets_path: "../../assets";
	@fonts_path: "@{assets_path}/fonts";
	@path_page: "../../page"; ;

// Usage library
	@import "@{path_page}/css/library.less";


// page wrapper
	#page-wrapper>.wrapper {
		padding-top: 0;
	}


// main
	#main {
		position: relative;
		padding-left: 0;
		padding-right: 0;

		section:first-of-type {
			@media screen and (max-width: @screen_max_narrower) {
				padding-top: 0;
			}
		}
	}



// rows_list
	#rows_list {
		position: relative;
		min-height: 75vh;

		&.list {

		}

		&.map {
			margin-top: 1em;
		}

		&.timeline {

		}
	}







// result
	.result {
		padding-top: 0;
		padding-left: 0;
		padding-right: 0;
		margin: 0;
		width: 100%;
	}
	#main section:first-of-type {
		padding-top: 0;
	}


//
	.list_images>.rows_container {
		width: 100%;
	}



// content_head (used in object sets for example)
	.content_head {

	}

// content_body (used in object sets for example)
	.content_body {

	}


// set_items
	.set_items.content_body {

	}


// load_more
	.load_more {
		position: relative;
		top: -30vh;
		visibility: hidden;
		pointer-events: none;
	}


.page-load-status {
  padding-top: 20px;
  border-top: 1px solid #DDD;
  text-align: center;
  color: #777;
}
