// Variables
	@assets_path: "../../assets";
	@path_page: "../../page";
	@path_tpl: "../..";

// Usage library
	@import "@{path_page}/css/library.less";



// override
	section, article {
		margin: 0;
		padding-top: 0;
	}
	footer#footer {
		// margin-top: 3em;
	}
	#header {
		// margin: 0;
	}
	#footer {
		margin: 0;
	}



// wrapper
	body > #page-wrapper > .wrapper {
		padding: 0;
		// margin: 0;
	}



// exhibition_toc
	#exhibition_toc {

		// panel_wrapper overwrite exhibitions.less 'panel_wrapper'
		.panel_wrapper {

			>.text_wrap {

				// list_mode_selection
				>.list_mode_selection {
					float: right;
					margin-top: 1.5em;
					padding-right: 0.5em;

					>.btn_mode_selection {
						@btn_size : 2.3em;
						width: @btn_size;
						height: @btn_size;
						display: inline-block;
						margin-right: 1em;
						cursor: pointer;
						user-select: none;
						background-color: @qdp_purple;

						mask-size: contain;
						-webkit-mask-size: contain;
						mask-repeat: no-repeat;
						-webkit-mask-repeat: no-repeat;
						mask-position: center;
						-webkit-mask-position: center;

						&:active {
							opacity: 0.5;
						}

						&.button_list_mode {
							mask: url('@{assets_path}/images/icon_list.svg');
							-webkit-mask: url('@{assets_path}/images/icon_list.svg');
						}

						&.button_list_images_mode {
							mask: url('@{assets_path}/images/icon_list_images.svg');
							-webkit-mask: url('@{assets_path}/images/icon_list_images.svg');
						}

						&.button_view_map_mode {
							mask: url('@{assets_path}/images/icon_map.svg');
							-webkit-mask: url('@{assets_path}/images/icon_map.svg');
						}

						&.button_view_timeline_mode {
							mask: url('@{assets_path}/images/icon_calendar.svg');
							-webkit-mask: url('@{assets_path}/images/icon_calendar.svg');
							margin-right: 0;
						}

						&.active {
							cursor: default;

							&:before {
								content: " ";
								display: block;
								width: 100%;
								height: @btn_size;
								background-color: #7f7f7f;
							}
						}
					}
				}
			}

		}//end panel_wrapper


		// views_container
		>.views_container {
			display: block;
			width: 100%;
			border-bottom: 1px solid @color_grey_outline;

			&:last-of-type {
				border: none;
			}

			&.active {

			}

			>.leaflet-container {
				// height: 50vh;
			}

			&.map {
				position: relative;
				min-height: 55vh;
			}
		}
	}
