// Variables
	@assets_path: "../../assets";
	@path_page: "../../page";
	@path_tpl: "../..";

// Usage library
	@import "@{path_page}/css/library.less";



// override
	section, article {
		margin: 0;
	}
	footer#footer {
		// margin-top: 3em;
	}
	#header {
		// margin: 0;
	}
	#footer {
		margin: 0;
	}



// wrapper
	body > #page-wrapper > .wrapper {
		padding: 0;
		// margin: 0;
		margin-bottom: 0;
	}



// toc_panel
	.panel_wrapper.toc_panel {
		padding-top: 4em;
		padding-bottom: 4em;
	}
