// Variables
	@assets_path: "../../assets";
	@fonts_path: "@{assets_path}/fonts";
	@path_page: "../../page"; ;

// Usage library
	@import "@{path_page}/css/library.less";


// main
	.wrapper {
		// overflow: hidden;
		// padding-bottom: 2rem;
	}


// main
	.main {
		min-height: 100vh;

		// title
		h2.title {
			letter-spacing: 1px;
		}

		// abstract
		p.abstract {
			padding-top: 2em;
			font-size: 1.15em;
			color: #898989;
		}

		// identify_image
		img.identify_image {
			object-fit: contain;
			width: 100%;
		}

		// body
		section.content {
			margin-bottom: 2em;

			strong {
				font-weight: 500;
			}

			ul {
				padding-top: 0.5em;
			}
			li {
				margin-left: 2em;
			}
		}

		// all media_blok
		.media_block {
			margin-bottom: 2em;
			display: flex;
			flex-wrap: wrap;

			.media_block_item {
				display: inline-block;
				width: 33.333%;
				height: 15em;
				outline: 1px solid @color_grey_outline;

				img {
					object-fit: contain;
					width: 100%;
					height: 100%;
				}

				a {
					width: 100%;
					height: 100%;
					position: relative;
					border: none;

					>img.icon_pdf {
						object-fit: none;
					}
					>div.pdf_title {
						color: @qdp_green;
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;
						text-align: center;
						padding: 0.5em;
					}
				}
			}
		}//end .media_block

	}


// images
	section.images {
		display: flex;

		a.image {
			margin: auto ;

			img {
				max-width: 100%;
			}
		}
	}



// sunburst_container
	.sunburst_container {

		@_sb_height: 77vh;

		width: 100%;
		height: @_sb_height;
		display: block;

		@media screen and (max-width: @screen_max_narrower) {
			height: unset;
			min-height: 30vh;
		}

		.observablehq {
			height: 100%;

			>svg {
				width: 100%;
				max-height: @_sb_height;
			}
		}
	}



// ts_selector
	.ts_selector {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;

		.ts_link {
			margin-left: 1em;
			opacity: 0.6;
			font-weight: 300;

			&.active {
				opacity: 1;
			}
		}
	}



// children_container
	.children_container {

		>.row_container {

		}

		&.team {
			margin-top: 4em;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			column-gap: 2em;
			grid-row-gap: 2em;

			@media screen and (max-width: @screen_max_narrower) {
				grid-template-columns: 1fr;
			}

			>.row_container {
				text-align: center;

				.block_image {
					width: 20.3em;
					height: 20.3em;
					padding: 2em;
					display: inline-block;

					img.identify_image {
						object-fit: cover;
						width: 100%;
						height: 100%;
						border: 2px solid @color_grey_outline;
						border-radius: 50% 50%;
						overflow: hidden;
						padding: 0.5em;
						opacity: 0;

						animation: blur_image 1s ease-out forwards;

						&:hover {
							border: 4px solid @qdp_green;
						}
					}
				}
				.block_text {
					width: 100%;
					padding: 1em;
				}

				// animation delay loop
					@delay : 0.2s;
					.generate_delay(12);
					.generate_delay(@n, @i: 1) when (@i =< @n) {
						&:nth-child(@{i}) {
							img.identify_image {
								animation-delay: (@delay * @i);
							}
						}
						.generate_delay(@n, (@i + 1));
					}
			}
		}
	}//end .children_container
