// Variables
	@assets_path: "../../assets";
	@path_page: "../../page";
	@path_tpl: "../..";

// Usage library
	@import "@{path_page}/css/library.less";



// override
	section, article {
		margin: 0;
		padding-top: 0;
	}
	footer#footer {

	}
	#header {

	}
	#footer {
		margin: 0;
	}



// wrapper
	body > #page-wrapper > .wrapper {
		padding: 0;
		// margin: 0;
	}

	.result {
		@media screen and (max-width: @screen_max_normal) {
			padding: 0;
		}
	}

	.panel_wrapper>.text_wrap>h2.title {

	}

	.grouper_container {
		padding-bottom: 4em;
		padding-top: 2em;

		>.panel_wrapper.grouper {
			padding-left: 0;
			position: sticky;
			top: 40px;
			z-index: 3;
			opacity: 0.97;
			padding-bottom: 1em;
			padding-top: 1em;

			>.text_wrap {
				flex: 0 0 100%;
			}
		}

		>.toc_contents {
			background-color: #ffffff;
			border: none;
			border-radius: 0.5em;
			margin-bottom: 3em;

			@media screen and (max-width: @screen_max_normal) {
				margin-left: 1.5em;
				width: calc(100% - 3em);
			}
		}
	}
