// library less

// colors
	@qdp_purple	: #a46bb3;
	@qdp_blue	: #57b5f6;
	@qdp_green	: #9dd383;
	@qdp_yellow	: #ffdf73;

	@color_text : #1e1e1e;

	@color_grey_dark : #5b5b5b;
	@color_grey_medium : #bcbcbc;
	@color_grey_outline : #e6e6e6;

	@line_color: @qdp_green;

// screen break points
	// @screen_small : 760px;
	@screen_max_wide:      1400px; // 1680px;
	@screen_max_normal:    1280px;
	@screen_max_narrow:    960px;
	@screen_max_narrower:  850px; // 840px;
	@screen_max_mobile:    850px;
	@screen_mini_mobile:   420px;


// sizes
	@item_header: 320px;
	@item_header_height: 54px;


// button_icon
	.button_icon {
		background-repeat: no-repeat;
		background-position: center center;		
		cursor: pointer;

		width: 1.25em;
		height: 1.25em;
		cursor: pointer;
		background-size: 71%;
		background-color: #c8c8c87d;
		border-radius: 2px;

		&:active {
			opacity: 0.5;
		}

		&:hover {
			opacity: 1;
		}
	}



// button_icon_simple
	.button_icon_simple {
		background-repeat: no-repeat;
		background-position: center center;		
		cursor: pointer;

		width: 1em;
		height: 1em;
		cursor: pointer;
		background-size: contain;
		opacity: 0.7;
		
		&:active {
			opacity: 0.5;
		}

		&:hover {
			opacity: 1;
		}
	}


