



// map
	.map {
		@map_height: 75vh;
		position: relative;
		height: @map_height;
		// background-color: #aad3df;
		border: 1px solid @color_grey_outline;

		
		&.leaflet-container {
			height: 100%;
			width: 100%;			
			
			>.map_container {
				// height: @map_height;
				height: 100%;
			}


			.leaflet-popup {
				// height: 8em;

				>.leaflet-popup-content-wrapper {
					// height: 8em;

					>.leaflet-popup-content {
						// background-color: #6ce9bc;
						// height: 8em;
						max-height: calc(@map_height - 8em);
						overflow-y: auto;

						>.popup_wrapper {
							position: relative;
							// background-color: #e6ce69;
							// height: 8em;
							display: grid;
							grid-template-columns: 1fr 1fr;	
							grid-gap: 0.25em;
							z-index: 9999999;


							// content divs
							>div.popup_item {
								position: relative;
								// background-color: #e8e974;
								display: grid;
								// grid-template-rows: 1fr auto;
								justify-items: center;
								align-items: start;
								align-content: start;							
								text-align: center;
								width: 12em;
								margin: 0;
								// margin-top: 0.5em;
								margin-bottom: 0.5em;

								>div.image_wrapper {								
									height: 7.5em;
									cursor: pointer;
									&:active {
										opacity: 0.5;
									}
									
									>img {
										display: block;
										width: 100%;
										height: 100%;									
										object-fit: contain;
										opacity: 0;
										transition: opacity 0.5s linear;							 	

										&.loaded {
											opacity: 1;
										}
									}
								}
								>div.text_title {
									display: block;								
									position: relative;
									height: 100%;
									min-height: 56px;
									width: 100%;
									// place-self: center stretch;
									padding: 0.5em;
									font-size: 15px;
									cursor: default;
								}
							}



							.more_node {
								margin-top: 0.5em;
							}
						}
					}
				}
			}

			.map_popup {
				// background-color: #e6b1e4;
			}

			.mycluster {
				background-color: #ffdf73;
				text-align: center;
				padding: 1em;
				border-radius: 20px;
				color: black;
				font-weight: 600;
				box-shadow: 3px 6px 6px 0px #ababab;
			}

		}
	}

	