

@color_hover : @line_color; // #a98542; //


// pagination
	.pagination {
		// background-color: #69E5BB;
		display: flex;
		flex-wrap: wrap;
		padding: 0;
		margin: 0;

		&.top {

		}

		&.bottom {
			
		}

		// .paginator_wrapper {
		// 	flex-wrap: wrap;
		// 	width: 100%;
		// 	position: relative;
			
		// 	>* {
		// 		font-family: "Source Sans Pro", Helvetica, sans-serif;
		// 	}

		// 	.previous:before, .next:before {
		// 		margin: 0;
		// 	}

			
		// 	.first:before {
		// 		font-family: FontAwesome;
		// 		content: '\f104 \f104';
		// 	}

		// 	.last:before {
		// 		font-family: FontAwesome;
		// 		content: '\f105 \f105';
		// 	}
			
		// 	>.navigator {
		// 		text-decoration: none;
		// 		padding: 0 1.75rem;
		// 	}

		// 	.total_records_info {
		// 		font-family: unset;
		// 		position: absolute;
		// 		right: 0;
		// 		line-height: 3rem;
		// 		padding-left: 1em;

		// 		@media screen and (max-width: 480px) {
		// 			position: relative;
		// 		}
		// 	}
		// }
		>* {
			flex: 2;
		}


		>.navigator {
			display: -moz-inline-flex;
			display: -webkit-inline-flex;
			display: -ms-inline-flex;
			display: inline-flex;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
			cursor: default;
			list-style: none;
			// margin: 0 0 2rem 2px;
			padding: 0;
			margin: 0;

			
			@media screen and (max-width: @screen_max_mobile) {
				flex: 1 1 100%;
				justify-content: center;
			}

			@height : 2.4rem;

			a, span, li {
				-moz-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
				-webkit-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
				-ms-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
				transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
				// border: solid 1px #cecbcb;
				outline: solid 1px #cecbcb;
				display: inline-block;
				//font-family: "Source Sans Pro", Helvetica, sans-serif;
				// .font_sans;
				font-size: 0.8rem;
				font-weight: 900;
				height: @height;
				letter-spacing: 0.075em;
				line-height: calc(@height - 1px);
				// margin-left: -2px;
				min-width: @height;
				position: relative;
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;
				

				@media screen and (max-width: 980px) {
					font-size: 0.9rem;
				}
			}

			a, li {
				color: #212931 !important;
				outline-offset: initial;
				&:hover {
					color: @color_hover !important;
					border-color: @color_hover;
					z-index: 1;
				}
			}
			a:hover + a, a:hover + span {
				border-left-color: @color_hover;
			}

			a.selected {
				background-color: #eeeeee;
			}

			a, li {
				&.unactive {
					opacity: 0.5;
					cursor: default;
					pointer-events: none;
				}					
			}

			span {
				color: #eeeeee;
			}

			.next, .previous {
				text-decoration: none;
				padding: 0 1.75rem;

				white-space: nowrap;
				padding-right: 2em;
				padding-left: 1em;
			}

			.next:after, .previous:before {
				// -moz-osx-font-smoothing: grayscale;
				// -webkit-font-smoothing: antialiased;
				// font-family: FontAwesome;
				// font-style: normal;
				// font-weight: normal;
				// text-transform: none !important;
				display: inline;
				color: inherit !important;

				background-image: url('@{assets_path}/images/arrow-right.svg');	
				height: 1em;
				width: 1em;
				background-size: contain;
				background-repeat: no-repeat;
				display: inline-block;				
				vertical-align: middle;
			}

			.previous:before {
				// content: '\f104';
				content: ' ';
				margin-right: 0.9375em;
				transform: rotate(180deg);
			}

			.next:after {
				// content: '\f105';
				content: ' ';
				// float: right;
				margin-left: 0.9375em;
			}

			a.page {
				@media screen and (max-width: @screen_max_mobile) {
					display: none;
				}
			}

		}//end .navigator

		>.spacer {
			// background-color: #DF7465;
			flex: 1 1;
		}


		>.totals {
			// background-color: #E1D849;
			text-align: right;
			padding: 0.25em;

			@media screen and (max-width: @screen_max_mobile) {
				flex: 1 1 100%;
				padding: 0.5em;
				text-align: center;
			}

		}//end .totals

	}//end .pagination