// Variables
	@assets_path: "../../assets";
	@fonts_path: "@{assets_path}/fonts";
	@path_page: "../../page"; ;

// Usage library
	@import "@{path_page}/css/library.less";


// main
	.wrapper {

		.content {

			>ul {
				margin-left: 1em;
			}
		}
	}
