// Variables
	@assets_path: "../../assets";
	@fonts_path: "@{assets_path}/fonts";
	@path_page: "../../page"; ;

// Usage library
	@import "@{path_page}/css/library.less";



// body
	body {
		background-color: #ffffff;
	}


// home header
body.homepage header.page_header {


	&#header {
		position: relative;
		padding: 0;
		height: 100vh;
		min-height: 40em;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center 10%;
		background-attachment: fixed;
		z-index: 1000;
		border: none;

		@media screen and (max-width: @screen_max_narrower) {
			background-attachment: unset;
			min-height: unset;
			// height: 60vh;
			// background-position: center 135px;
			// background-size: contain;
			// height: 100vh;
			// background-size: auto;
			background-position: center 100px;
			// background-position: center center;
		}

		@media screen and (max-width: @screen_mini_mobile) {
			// background-position: center 158px;
		}

		&:before {
			content: " ";
			width: 100%;
			height: 100px;
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: rgb(255 255 255 / 90%);
			// background-image: linear-gradient(rgb(255 255 255 / 95%), rgb(255 255 255 / 0%));

			@media screen and (max-width: @screen_max_narrower) {
				// height: 135px;
				height: 130px;
			}

			@media screen and (max-width: @screen_mini_mobile) {
				height: 130px;
			}
		}

		.header_container {
			position: relative;
			height: auto;
			// background-color: #ffffff;			
			top: 0;
			z-index: 2;
		}

		// .header_container_bg {
		// 	position: relative;
		// 	display: block;
		// 	width: 100%;
		// 	height: 110px;
		// 	background-color: rgb(255 255 255 / 90%);
		// 	top: 0;
		// 	left: 0;
		// 	margin: 0;
		// 	z-index: 1;
		// 	margin-top: -110px;
		// 	border-bottom: 1px solid @color_grey_outline;
		// }

		a.link_image_big {
			will-change: transform;
			position: fixed;
			left: 1em;
			// top: 78.7vh;
			bottom: 1em;
			z-index: 1;
			width: 46px;
			height: 46px;
			animation: blur_image 1s ease-out forwards;

			@media screen and (max-width: @screen_max_narrower) {
				// bottom: unset;
			 	// top: 69.5vh;
				bottom: 0;
				left: -4em;
				top: unset;
			}

			&:active {
				opacity: 0.4;
			}
		}

		.fade-down-config(@bottom_in; @bottom_out) {
			@keyframes fade_down {
				0% {
					bottom: @bottom_in;
				}
				100% {
					bottom: @bottom_out;
				}
			}
		}

		.arrow_down {
			will-change: transform;
			position: absolute;
			left: calc(50% - 60px);
			bottom: -9px;
			z-index: 3;
			width: 120px;
			height: 113px;
			cursor: pointer;
			// animation: fade_in 1s ease-out forwards; // , fade_down 1s ease-out forwards
			.fade-down-config(136px, -9px);
			animation: fade_down 0.9s ease-out forwards, fade_in 1s ease-out forwards;
			// animation-delay: 2s;

			&:active {
				opacity: 0.4;
			}

			@media screen and (max-width: @screen_max_narrower) {
				display: none;
			}
		}

		// overlay
			// &:before {
			// 	content: "";
			// 	position: absolute;
			// 	left: 0; right: 0;
			// 	top: 0; bottom: 0;
			// 	background: rgba(0,0,0,.5);
			// }		
		
		.inner {
			background-color: #7CC3AE;
			width: 98%;
	   		height: auto;
			
			header {
				//visibility: hidden;
				display: none;
			}

			footer {
				//background-color: antiquewhite;				

				a.scrolly {
					width: 100%;
					background: none;
					border-radius: unset;
					height: unset;
					
					img {
						width: 100%;
						padding: 5em;
						cursor: pointer;
					}
				}
			}
		}//end .inner

		
		.global_search_form {
			position: absolute;			
			// left: 25%;
			// top: 25%;
			// -webkit-transform: translate(-50%, -50%);
			// transform: translate(-50%, -50%);

			top: 150px;
			left: 0.5em;

			@media screen and (max-width: @screen_max_narrower) {
				// left: 25%;
				// // top: 25%;
				// -webkit-transform: translate(-21.5%, 360%);
				// transform: translate(-21.5%, 360%);

				top: 66.35vh;				
				left: 50%;
				transform: translate(-50%, -50%);
			}

			// @media screen and (min-width: @screen_max_narrower) {
			// 	margin-left: 0.5em;
			// }

			// transition: opacity 2.5s ease-in-out;
			// transition-delay: 0.25s;
			opacity: 0;
			z-index: 3;
			background-color: #ffffff;
			border-radius: 0.5em;				
			border: 1px solid #e6e6e6;
			display: flex;
			// box-shadow: 2px 1px 8px 0px rgb(117 117 117 / 26%);

			&.show {
				opacity: 1;
				@media screen and (max-width: @screen_max_narrower) {
					margin-left: 1em;
				}
			}

			input.global_search_input {
				font-size: 1.3em;
				padding: 0;
				padding-left: 0.75em;
				width: 14.5em;
				border: none;
				background-color: transparent;
				border: 0;
				outline: none;
				-webkit-appearance: none;
				font-size: 1.125rem;

				@media screen and (max-width: @screen_max_narrower) {
					width: 8.5em;
				}

				// background-image: url('@{assets_path}/images/icon_search_black.svg');
				// background-position: right;
				// background-repeat: no-repeat;
				// background-size: 16% 68%;
			}

			img.search_icon {
				width: 2em;
				height: 3em;
				margin-left: 0.5em;
				margin-right: 0.5em;
				cursor: pointer;

				&:active {
					opacity: 0.4;
				}
			}
		}//end .global_search_form		
	}

}



.h_breadcrumb {
	display: none;
}



// banner
	#banner.banner {
		position: relative;
		z-index: 1;

		@media screen and (max-width: @screen_max_narrower) {
			padding-top: 6em;
		}


		h2 {
			font-size: 3.85em;
		}

		.body_text {
			// background-color: #f1dd1f;
			padding-top: 1.2em;
			padding-bottom: 0;
			padding-left: 0.25em;
			padding-right: 0.25em;
			font-size: 1.15em;
			line-height: 1.4em;
			max-width: 1400px;
			margin-left: auto;
			margin-right: auto;
			text-align: left;						
		}
	}



// spacer
	.spacer {
		display: block;
		background: transparent;
		height: 5em;
		width: 100%;
		display: none;
	}



// carousel
	.carousel {
		position: relative;
		display: block;
		z-index: 1;
		background-color: #f4f4f4; // @color_grey_outline;
		color: white;
		padding-bottom: 2em;		
		border-bottom: 1px solid #eee;
		// box-shadow: 0px 4px 12px 0px #7c7c7c;

		&:nth-of-type(2n) {
			background-color: #ffffff;
		}

		>h1 {
			// color: white;
			font-weight: 100;
			letter-spacing: 1px;
		}

		article {
			padding-top: 1em;
			padding-bottom: 1em;			
		}

		.button_show_more {
			border: 1px solid #ffffff;
			@media screen and (max-width: @screen_max_narrower) {
				width: 10em;
				float: none;
				margin: 0 auto;
				margin-top: 2em;
			}
		}
	}



// wrapper_outstanding
	.outstanding_container {
		position: relative;

		.wrapper_outstanding {
			padding: 0;

			.image_container {
				background-color: #000;
				position: sticky;
				top: 0;
				width: 100%;
				min-height: 80vh;
				// min-height: 800px;
				// box-shadow: -1px -9px 10px 0px rgb(73 73 73 / 75%);


				&:after {
					content : " ";
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					z-index: 1;
					background-color: rgb(0 0 0 / 79%);
				}

				.body_text {
					padding-top: 6em;
					padding-bottom: 9em;
					padding-left: 1em;
					padding-right: 1em;
					font-size: 1.45em;
					line-height: 1.4em;
					width: 100%;
					max-width: 1400px;
					margin-left: auto;
					margin-right: auto;
					text-align: left;
					color: white;
					z-index: 2;
					position: relative;

					@media screen and (max-width: @screen_max_narrower) {
						padding-left: 1em;
						padding-right: 1em;
					}

					.button_show_more {
						margin-top: 4em;
						display: block;
						background-color: @qdp_yellow;
						color: #000;
						float: right;
					}
				}

				>img {
					object-fit: cover;
					object-position: center 30%;
					width: 100%;
					height: 100%;
					position: absolute;
					left: 0;
					top: 0;
					z-index: 0;
					position: fixed;
				}
			}

		}
	}


#page-wrapper {
	background-color: #f8f8f8;
	min-height: 100vh;

	#banner, .wrapper {
		// background-color: unset;
	}

	#banner {
		// padding: 3em;
	}
}



#wrapper #footer {  
	margin-top: 0;
}



