// Variables
	@assets_path: "../../assets";
	@fonts_path: "@{assets_path}/fonts";
	@path_page: "../../page";
	@path_tpl: "../..";

// Usage library
	@import "@{path_page}/css/library.less";



// override
	section, article {
		margin: 0;
	}
	footer#footer {
		// margin-top: 3em;
	}
	#header {
		// margin: 0;
	}
	#footer {
		margin: 0;
	}



// wrapper
	body > #page-wrapper > .wrapper {
		padding: 0;
		// margin: 0;
	}



// exhibition_info
	#exhibition_info {

		// panel overwrites
		.panel_wrapper {
			padding: 1em;
			padding-left: 0;
			padding-right: 0;
			padding-top: 2.8em;

			>.text_wrap {
				padding-right: 0;
				text-align: left;
				flex: unset;

				.title {

				}

				.body {
					display: none;
				}
			}

			.image_wrap {
				min-height: 6em;
				height: 100%;
			}
		}
	}



// exhibition_toc
	#exhibition_toc {
		background-color: #ffffff;
		margin-bottom: 4em;
		overflow: hidden;
		border-top-left-radius: 1em;
		border-top-right-radius: 1em;
		border-bottom: 1px solid @color_grey_outline;


		>.panel_wrapper {

			>.text_wrap {

				>.title {
					font-weight: 600;
					font-size: 2.6em;
				}

				>.summary {
					padding-top: 1em;
					color: #000000;
					font-size: 1.1em;
					font-weight: 400;
					overflow-y: auto;
					padding-right: 1em;
				}
			}
		}

		>.views_container {
			display: none;
		}
	}



// exhibition_toc_item_panels (overwrites)
	#exhibition_toc_item_panels {

	}



// panel (common)
	#exhibition_toc_item_panels >.panel {

		>.text_wrap {

			>h2.title {
				color: #000000;
				opacity: 1;
				font-size: 2.2em;
				font-weight: 700;
			}

			>.summary {
				font-weight: 100;
				font-size: 1.1em;
				color: #7f7f7f;
				line-height: 1.3em;
			}

			>.body {
				font-weight: initial;
				font-size: 1.1em;
				color: inherit;
				// line-height: 1.3em;
				padding-bottom: 1em;
				padding-top: 1em;
				line-height: 1.5em;
			}
		}

		&:after {
			content: " ";
			display: block;
			width: 100%;
			height: 3em;
			clear: both;
		}
	}




// panel standard
	.panel_wrapper.standard {
		padding: 0;
		flex-flow: initial;

		&.left {
		   flex-flow: row-reverse;
		}

		@media screen and (max-width: @screen_max_narrower) {
			flex-direction: column-reverse !important;
		}

		>.text_wrap {
			padding-top: 0;
			padding-bottom: 2em;
			@media screen and (max-width: @screen_max_narrower) {
				padding: 1em !important;
			}

			>.items_list {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;

				@media screen and (max-width: @screen_max_narrower) {
					grid-template-columns: 1fr 1fr;
				}

				>.image_wrap {
					position: relative;
					text-align: center;
					vertical-align: middle;
					border: none;
					outline: 1px solid @color_grey_outline;
					height: 9em;
					@media screen and (max-width: @screen_max_narrower) {
						height: 8em;
					}

					img {
						height: 100%;
						width: 100%;
						object-fit: contain;
						object-position: center;
					}
				}
			}
		}

		&.left >.text_wrap {
		   padding-left: 2em;
		}
		&.right >.text_wrap {
		   padding-right: 2em;
		}

		>.image_wrap {
			overflow: hidden;
			height: 100%;
			padding: 0;
			margin: 0;

			button {
				z-index: 99999999;
			}

			.slick-prev:before, .slick-next:before {
				color: @qdp_purple;
			}

			.slick-dots {
				bottom: 0;
				position: relative;

				li button:before {
					font-size: 14px;
					color: @qdp_purple;
				}
			}

			.slick-track {
				min-height: 26vh;
				max-height: 50vh;

				@media screen and (max-width: @screen_max_narrower) {
					min-height: 40vh;
					max-height: 40vh;
					height: 40vh;
				}
			}

			.image_container {
				height: 100%;
				width: 100%;
			}

			img {
				mix-blend-mode: unset;
				filter: unset;
			}
		}
	}//end .panel_wrapper.standard



// panel list_images (gallery)
	.panel_wrapper_gallery.list, .panel_wrapper_gallery.list_images {

		>.identifying_items_carousel {
			width: 100%;
			padding: 0;
			margin: 0;
			text-align: center;
			outline: 1px solid @color_grey_outline;

			button {
				z-index: 99999999;
			}

			.slick-prev:before, .slick-next:before {
				color: @qdp_purple;
			}

			.slick-dots {
				bottom: 0;

				li button:before {
					font-size: 13px;
					color: @qdp_purple;
				}
			}

			.slick-track {
				@height : 50vh;
				min-height: @height;
				max-height: @height;
				height: @height;

				@media screen and (max-width: @screen_max_narrower) {
					min-height: 40vh;
					max-height: 40vh;
					height: 40vh;
				}
			}

			.image_container {
				height: 100%;
				width: 100%;
			}
		}

	}//end .panel_wrapper.list, .panel_wrapper.list_images



// panel map
	.panel_wrapper_map {

	}



// panel timeline
	.panel_wrapper_timeline {

		>.timeline {

			// overwrite lib
			.cd-timeline {
				padding: 0;
			}
		}
	}



// generic all panels
	.panel {

		.body, .summary {

			table {
				outline: 1px solid @color_grey_medium;

				td {
					padding: 0.75em;
					outline: 1px solid @color_grey_medium;
				}
			}
		}
	}
